{
  "version": 2,
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/ads.txt", "dest": "/ads.txt" },

    { "src": "/solutions", "dest": "/", "status": 301 },

    {
      "src": "^/(node_modules|docs|scripts|deploy)(/.*)?$",
      "dest": "/api/blocked"
    },
    {
      "src": "^/.*\\.(md|sh|tar|tar\\.gz|zip)$",
      "dest": "/api/blocked"
    },

    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json|txt|xml))",
      "dest": "/$1"
    },

    { "src": "/(.*)", "dest": "/index.html" }
  ]
}